# 範囲(Range)
## 1~5までや文字a~eまでのように、値の範囲を表すオブジェクトを範囲オブジェクトという。範囲オブジェクトは以下を使って作成する

# 最初の値..最後の値(最後の値を含む)
# 最初の値...最後の値(最後の値を含まない)

## 範囲オブジェクトはRangeクラスのオブジェクト

### 例
#1..5 #⇛ 1,2,3,4,5
#1...5 #⇛ 1,2,3,4

## 範囲オブジェクトを変数に入れずにinclude?メソッドを呼び出す時、範囲オブジェクトを()で囲む必要がある。
#1...5.include?(1) #⇛undefined method `include?'
#これは演算子の優先順位が低いために起こるエラー
#(1...5).include?(1) #⇛true

### どのように範囲オブジェクトを使うか具体例を通じて確認
### 配列に対して、添え字の代わりに範囲オブジェクトを渡す
 a = [1,2,3,4,5]
 puts a[1..3] #⇛ [2,3,4]
### 文字列に対しても同様に可能
 a = 'abcdefg'
 puts a[1..3] #⇛"bcd"

### case文でも使える
def charge(age)
  case age
  #0~5歳まで
  when 0..5
    puts "0円"
  #6~12歳まで
  when 6..12
    puts "10円"
  end
end

charge(3)   #⇛0円
charge(10)  #⇛10円

### 範囲オブジェクトに対して直接eachメソッドが使える
sum = 0
(1..4).each{|n| sum += n}
puts sum #⇛10




